<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.adminlanguage">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <browser:page
      name="cs-languageadmin-settings-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.SettingsPanelView"
      permission="cmf.ManagePortal"
      layer=".interfaces.ICsAdminlanguageLayer"
      />


  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="cs.adminlanguage"
      directory="profiles/default"
      description="Installs the cs.adminlanguage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cs.adminlanguage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cs.adminlanguage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cs.adminlanguage-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
